====================
 Application Client
====================

.. default-domain:: js

The Javascript client on the browser.  Written with Vue.js, D3.js and bootstrap.
It uses internal roting of URLs.


:mod:`coherence` --- The Coherence Page
=======================================

.. module:: coherence


:mod:`navigator` --- The Navigator Gadget
=========================================

.. module:: navigator


:mod:`apparatus` --- The Apparatus Panel
========================================

.. module:: apparatus


:mod:`notes` --- The Notes Panel
================================

.. module:: notes


:mod:`local-stemma` --- The Local Stemma Panel
==============================================

.. module:: local-stemma


.. _textflow:

:mod:`textflow` --- The 3 Coherence and the General Textual Flow Panels
=======================================================================

.. module:: textflow

The javascript module that displays the textflow diagrams.


:mod:`relatives` --- The Relatives Popup
========================================

.. module:: relatives


:mod:`panel` --- The Panel Module
=================================

.. module:: panel


:mod:`toolbar` --- The Toolbar Module
=====================================

.. module:: toolbar


:mod:`d3-chord-layout` --- The Chord Layout Engine
==================================================

.. module:: d3-chord-layout


:mod:`d3-stemma-layout` --- The Stemma Layout Engine
====================================================

.. module:: d3-stemma-layout



:mod:`comparison` --- The Comparison Page
=========================================

.. module:: comparison


:mod:`d3-common` --- Various functions for D3
=============================================

.. module:: d3-common

Useful functions for wrestling with D3.

.. autofunction:: module:d3-common~color_string_to_palette
.. autofunction:: module:d3-common~generate_css_palette
.. autofunction:: module:d3-common~insert_css_palette
.. autofunction:: module:d3-common~to_jquery
.. autofunction:: module:d3-common~to_d3
.. autofunction:: module:d3-common~append_marker
.. autofunction:: module:d3-common~parse_pt
.. autofunction:: module:d3-common~parse_bbox
.. autofunction:: module:d3-common~parse_path
.. autofunction:: module:d3-common~parse_path_svg
.. autofunction:: module:d3-common~inflate_bbox
.. autofunction:: module:d3-common~dot


:mod:`tools` --- Various Functions
==================================

.. module:: tools

Useful functions that don't fit anywhere else.

.. autofunction:: module:tools~format
.. autofunction:: module:tools~natural_sort
.. autofunction:: module:tools~deparam
.. autofunction:: module:tools~svg_contextmenu
.. autofunction:: module:tools~xhr_alert
.. autofunction:: module:tools~bfs
