.. module:: ntg_common
   :synopsis: Common Functions

==================
 Common Functions
==================

Here are the functions used by the server and the commandline scripts.


ntg_common.cbgm_common
======================

.. automodule:: ntg_common.cbgm_common
   :synopsis: Common functions for the CBGM
   :members:


ntg_common.config
=================

.. automodule:: ntg_common.config
   :synopsis: Configuration stuff
   :members:


ntg_common.db_tools
===================

.. automodule:: ntg_common.db_tools
   :synopsis: Various Functions for Database Access
   :members:


ntg_common.exceptions
=====================

.. automodule:: ntg_common.exceptions
   :synopsis: Custom Exceptions
   :members:


ntg_common.tools
================

.. automodule:: ntg_common.tools
   :synopsis: Various Functions for General Use
   :members:
