.. NTG documentation master file, created by
   sphinx-quickstart on Tue May 17 17:49:37 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NTG's documentation!
===============================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


prepare4cbgm.py
---------------

.. automodule:: prepare4cbgm
   :members:


ntg_tools.py
------------

.. automodule:: ntg_tools
   :members:


ntg_db.py
---------

.. automodule:: ntg_db
   :members:
